WorshipSong/WorshipSong.UI/MainWindow.xaml

<Window x:Class="WorshipSong.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:WorshipSong.UI.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1280"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="LayoutRoot">
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   x:Name="displayTextBlock"
                   TextAlignment="Center"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" >
                
        <i:Interaction.Behaviors>
            <behaviors:TextBoxFontSizeBehavior MaxTextBlockFontSize="36" />
        </i:Interaction.Behaviors>
        </TextBlock>
    </Grid>
</Window>
